# ============================================
# VARIABLES DE ENTORNO - vkApp 2.0
# ============================================

# --- FLASK CONFIGURATION ---
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# --- SECRET KEY ---
SECRET_KEY=una-llave-secreta-muy-muy-dificil-de-adivinar

# --- SUPABASE DATABASE CONNECTION (Nube - Session Pooler) ---
SUPABASE_DB_URI=postgresql://postgres.fosbnyihupueithcogfe:kinessia2025@aws-1-us-west-1.pooler.supabase.com:5432/postgres

# --- LOCAL DATABASE CONNECTION (Windows) ---
LOCAL_DB_URI=postgresql://postgres:kinessia1@127.0.0.1:5432/vkapp_db

# --- MODO DE BASE DE DATOS ---
# True = Usa PostgreSQL local
# False = Usa Supabase
USE_LOCAL_DB=True

EMAIL_SENDER=ilse@viajeskinessia.com
EMAIL_PASSWORD=cmra ntal izqw otmy
EMAIL_DIRECTOR=gabycl61@hotmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587